<!DOCTYPE html>
<html lang="en">

<head>
<title>FAQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
h2 {
  font-family: "Allerta Stencil";font-size: 30px;
}

p {
  font-family: 'Open Sans';font-size: 20px;
}

.flex-container {
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 97%;
  width: 100%;
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 70%;
  width: 20%;
  padding-right: 20px;
  padding-left: 20px;
}

.sidebar ul {
  padding: 0;
  list-style-type:none;
}

.sidebar li {
   font-family: "Allerta Stencil";font-size: 30px;
   margin:0 0 100px 0; 
}

.sidebar li a {
  color: gray;
  text-decoration: none;
}

.sidebar li a:hover {
  color: #e98074;
}

.vl {
  background-color: #e98074;
  width: 5px;
  height: 90%;
}

.main{
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 79%;
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.main img{
  width:400px;
}

.paragraph{
    width: 400px;
	padding: 20px;
	text-align:justify;
}

.footer{
  display: flex;
  flex-direction: row-reverse;
  background-color: gray;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  padding-bottom: 0px;
  padding-right: 10px;
}

/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 20px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: gray;
  color: #e98074;
}

/* Twitter */
.fa-twitter {
  background: gray;
  color: #e98074;
}
</style>
</head>

<body>

<div class="flex-container">
  <div class = "sidebar">
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
	  <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  
  <div class = "vl">
    <p></p>
  </div>
  
  <div class = "main">
    <div class = "paragraph">
	  <img src="img1.jpg" alt="Artist Photograph"></img>
	  <h2> Artist Name </h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
	</div> 
	<div class = "paragraph">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
  </div> 
</div>

<div class = "footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>
</body>

</html>