<!DOCTYPE html>
<html lang="en">

<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
h2 {
  font-family: "Allerta Stencil";font-size: 30px;
}

p {
  font-family: 'Open Sans';font-size: 20px;
}

.flex-container {
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 97%;
  width: 100%;
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 70%;
  width: 20%;
  padding-right: 20px;
  padding-left: 20px;
}

.sidebar ul {
  padding: 0;
  list-style-type:none;
}

.sidebar li {
   font-family: "Allerta Stencil";font-size: 30px;
   margin:0 0 100px 0; 
}

.sidebar li a {
  color: gray;
  text-decoration: none;
}

.sidebar li a:hover {
  color: #e98074;
}

.vl {
  background-color: #e98074;
  width: 5px;
  height: 90%;
}

.main{
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 79%;
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.main img{
  width:400px;
}

.paragraph{
    width: 400px;
	padding: 20px;
	text-align:justify;
}

.footer{
  display: flex;
  flex-direction: row-reverse;
  background-color: gray;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  padding-bottom: 0px;
  padding-right: 10px;
}

/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 20px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: gray;
  color: #e98074;
}

/* Twitter */
.fa-twitter {
  background: gray;
  color: #e98074;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: gray;
  font-family: "Allerta Stencil";font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Style all font awesome icons */

.fa {
  padding: 5px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 20px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: gray;
  color: #e98074;
}

/* Twitter */
.fa-twitter {
  background: gray;
  color: #e98074;
}
</style>
</head>

<body>

<div class="flex-container">
  <div class = "sidebar">
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
	  <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  
  <div class = "vl">
    <p></p>
  </div>
  
  <div class = "main">
    <div class="slideshow-container">
	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="img1.jpg" style="width:100%">
		<div class="text">Rabbit Walker</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="img2.jpg" style="width:100%">
		<div class="text">Outskirts</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="img3.jpg" style="width:100%">
		<div class="text">Lizard Fight</div>
	  </div>

	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
  </div> 
</div>

<div class = "footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>
</body>

</html>